body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.music-container {
  text-align: center;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.player {
  margin-top: 20px;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.control-btn {
  background: #ffffff33;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.control-btn:hover {
  background: #ffffff66;
}
